# questions

./: .classpath  .gitignore  .project  README.md  createDDL_ddlGeneration.jdbc  descricao.txt  dropDDL_ddlGeneration.jdbc  pom.xml
src/main/java/br/ufrn/ceres/bsi/questions/: AbstractFacade.java  Main.java  MainCompleto.java  Questions.java  package-info.java
src/main/java/br/ufrn/ceres/bsi/questions/bo/: AbstractBO.java  NegocioException.java  QuestaoBO.java  UsuarioBO.java  package-info.java
src/main/java/br/ufrn/ceres/bsi/questions/dao/: DataAccessService.java  QuestaoService.java  UserService.java
src/main/java/br/ufrn/ceres/bsi/questions/dao/util/: JPAUtil.java  package-info.java
src/main/java/br/ufrn/ceres/bsi/questions/model/: Alternativa.java  Autorizacao.java  BaseEntity.java  Endereco.java  Questao.java  Usuario.java  package-info.java
src/main/java/br/ufrn/ceres/bsi/questions/web/: AbstractBean.java  QuestaoBean.java  UsuarioBean.java  package-info.java
src/main/resources/: MessageResources_pt_BR.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/usuario/: manter.xhtml
src/test/java/br/ufrn/ceres/bsi/questions/: QuestionsUsuarioTest.java
src/test/java/br/ufrn/ceres/bsi/questions/dao/: CursoBOTest.java  QuestaoServiceTest.java  UserServiceTest.java  package-info.java
src/test/resources/: info.txt
