CREATE TABLE ENDERECO (ID  SERIAL NOT NULL, CITY VARCHAR(50), COUNTRY VARCHAR(50), STREET VARCHAR(50), SUBURB VARCHAR(50), PRIMARY KEY (ID))
CREATE TABLE AUTORIZACAO (ID  SERIAL NOT NULL, NOME VARCHAR(50) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID  SERIAL NOT NULL, EMAIL VARCHAR(50), enable BOOLEAN, FIRSTNAME VARCHAR(50), LASTNAME VARCHAR(50), PASSWORD VARCHAR(64), USERNAME VARCHAR(50) NOT NULL UNIQUE, ENDERECO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ALTERNATIVA (ID  SERIAL NOT NULL, DESCRICAO VARCHAR(150) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE QUESTAO (ID  SERIAL NOT NULL, DESCRICAO VARCHAR(250) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE USUARIO_AUTORIZACAO (Usuario_ID INTEGER NOT NULL, autorizacoes_ID INTEGER NOT NULL, PRIMARY KEY (Usuario_ID, autorizacoes_ID))
CREATE TABLE QUESTAO_ALTERNATIVA (Questao_ID INTEGER NOT NULL, alternativas_ID INTEGER NOT NULL, PRIMARY KEY (Questao_ID, alternativas_ID))
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
ALTER TABLE USUARIO_AUTORIZACAO ADD CONSTRAINT FK_USUARIO_AUTORIZACAO_Usuario_ID FOREIGN KEY (Usuario_ID) REFERENCES USUARIO (ID)
ALTER TABLE USUARIO_AUTORIZACAO ADD CONSTRAINT FK_USUARIO_AUTORIZACAO_autorizacoes_ID FOREIGN KEY (autorizacoes_ID) REFERENCES AUTORIZACAO (ID)
ALTER TABLE QUESTAO_ALTERNATIVA ADD CONSTRAINT FK_QUESTAO_ALTERNATIVA_Questao_ID FOREIGN KEY (Questao_ID) REFERENCES QUESTAO (ID)
ALTER TABLE QUESTAO_ALTERNATIVA ADD CONSTRAINT FK_QUESTAO_ALTERNATIVA_alternativas_ID FOREIGN KEY (alternativas_ID) REFERENCES ALTERNATIVA (ID)
