ALTER TABLE USUARIO DROP CONSTRAINT FK_USUARIO_ENDERECO_ID
ALTER TABLE USUARIO_AUTORIZACAO DROP CONSTRAINT FK_USUARIO_AUTORIZACAO_Usuario_ID
ALTER TABLE USUARIO_AUTORIZACAO DROP CONSTRAINT FK_USUARIO_AUTORIZACAO_autorizacoes_ID
ALTER TABLE QUESTAO_ALTERNATIVA DROP CONSTRAINT FK_QUESTAO_ALTERNATIVA_Questao_ID
ALTER TABLE QUESTAO_ALTERNATIVA DROP CONSTRAINT FK_QUESTAO_ALTERNATIVA_alternativas_ID
DROP TABLE ENDERECO
DROP TABLE AUTORIZACAO
DROP TABLE USUARIO
DROP TABLE ALTERNATIVA
DROP TABLE QUESTAO
DROP TABLE USUARIO_AUTORIZACAO
DROP TABLE QUESTAO_ALTERNATIVA
